old_api/src/graphql/schema.graphql

type Query {
    hello: String
    "You may specify `self` as the user ID to query the authenticated user"
    user(id: String!): User
    users: [User]
    solar_systems: [SolarSystem]
    structures: [Structure]
}

type Mutation {
  createFreeFactory(site_id: String!): Structure
}

type User {
    id: String
    google_id: String
    google_name: String
}

type SolarSystem {
    id: String
    name: String
    sites: [Site]
}

type Site {
    id: String
    solar_system: SolarSystem
    name: String
    structures: [Structure]
}

type AssetType {
    id: String
    name: String
}

type Structure {
    id: String
    owner: User
    solar_system: SolarSystem
    site: Site
    asset_type: AssetType
}